WPF_Shop_UI/AutoCompleteWnd.xaml

<Window x:Class="WPF_Shop_UI.AutoCompleteWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:WPF_Shop_UI"
        mc:Ignorable="d"
        Title="AutoCompleteWnd" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source= "{Binding ImageName}" Height="50" Width="50"/>
                <Label Content="{Binding Name}"
                      Width="100" />
                <Label
                   Content="{Binding Id}"
                   FontStyle="Italic"
                   Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>

        <toolkit:AutoCompleteBox
           
           Height="30"
           Name="tlACPeople"
           ItemsSource="{Binding People}"
           SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
           ValueMemberPath="Name"
           ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" Populating="tlACPeople_Populating" SelectionChanged="tlACPeople_SelectionChanged" Margin="0,1.556,0,120" Grid.Row="1" />
        <TextBox x:Name="txtboc" HorizontalAlignment="Left" Height="23" Margin="0,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"/>

    </Grid>
</Window>
