WPF_Shop_UI/FilterWorkWindow.xaml

<Window x:Class="WPF_Shop_UI.FilterWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Shop_UI"
        mc:Ignorable="d"
        Title="FilterWorkWindow" Height="300" Width="420.418">
    <Grid>
        <TextBox x:Name="txtFilterName" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label Content="Filter name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnAddFilterName" Content="Add" HorizontalAlignment="Left" Margin="214,39,0,0" VerticalAlignment="Top" Width="75" Click="btnAddFilterName_Click"/>
        <TreeView x:Name="TreeViewFilterName" HorizontalAlignment="Left" Height="177" Margin="10,67,0,0" VerticalAlignment="Top" Width="199"/>
        <Label Content="Filter value" HorizontalAlignment="Left" Margin="214,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFilterValue" HorizontalAlignment="Left" Height="23" Margin="214,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Loaded="txtFilterValue_Loaded"/>
        <Button x:Name="btnAddFilterValue" Content="Add filter value" HorizontalAlignment="Left" Margin="214,118,0,0" VerticalAlignment="Top" Width="120" Click="btnAddFilterValue_Click"/>
        <Button x:Name="btnGetParent" Content="Delete" HorizontalAlignment="Left" Margin="214,222,0,0" VerticalAlignment="Top" Width="120" Click="btnGetParent_Click"/>
    </Grid>
</Window>
