WPF_Shop_UI/ProductAddWindow.xaml

<Window x:Class="WPF_Shop_UI.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:er="clr-namespace:WPF_Shop_UI"
        xmlns:local="clr-namespace:WPF_Shop_UI"
        mc:Ignorable="d"
        Title="ProductAddWindow" Height="297.465" Width="300">
    <Window.Resources>
        <!-- Photo Template -->
        <DataTemplate DataType="{x:Type er:Photo}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4" Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}"/>
                        <Label Content="{Binding ImageName}">
                            <!--<Label.ToolTip>
                              Only JPeg images with a stored thumbnail will display a thumbnail during preview.
                          </Label.ToolTip>-->
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel x:Name="wrapPanel1" Margin="5" IsItemsHost="True" Orientation="Horizontal"
                                  ItemHeight= "{Binding ElementName=slider1, Path=Value}"
                                  ItemWidth= "{Binding ElementName=slider1, Path=Value}"
                                  VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Content="Название" Margin="5,5,5,0" />
        <TextBox x:Name="TxtBoxName" Height="23" TextWrapping="Wrap" Text="" Margin="5,0,5,5"/>
        <Label Content="Цена" Margin="5,5,5,0"/>
        <TextBox x:Name="TxtBoxPrice" Height="23" TextWrapping="Wrap" Text="" Margin="5,0,5,5"/>
        <Label Content="Количество" Margin="5,5,5,0"/>
        <TextBox x:Name="TxtBoxQty" Height="23" TextWrapping="Wrap" Text="" Margin="5,0,5,5"/>
        <!--<Label Content="Категория" Margin="5,5,5,0"/>
        <ComboBox x:Name="ComboCategory" Margin="5,0,5,5"/>-->
        <Button x:Name="ButtonAdd" Content="Add product" Click="ButtonAdd_Click" Margin="5"/>
        <Button x:Name="ButtonAddImage" Content="Add image" Margin="5"/>

        <Grid Margin="0,50,0,0" Grid.RowSpan="2" DataContext="{Binding Source={StaticResource Photos}}">
            <Border Margin="5,5,5,10" BorderThickness="5" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Border.BorderBrush>
                <!--<ScrollViewer Margin="5">-->
                <!--<GroupBox Margin="5" Grid.Column="0" Grid.Row="1">-->
                <ScrollViewer  Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListBox
                   IsSynchronizedWithCurrentItem="True"
                   Name="PhotosListBox"
                   Style="{StaticResource PhotoListBoxStyle}"
                   Margin="5"
                   SelectionMode="Extended"
                   ItemsSource="{Binding}"
                   SelectedIndex="0"
                   MouseDoubleClick = "OnPhotoClick">
                    </ListBox>
                </ScrollViewer>
                <!--</GroupBox>-->
                <!--</ScrollViewer>-->
            </Border>
        </Grid>

    </StackPanel>
    
</Window>
